.dashboard-wrapper.d-flex
  / Sidebar
  aside.side-bar-area.bg-light.border-end style="width: 250px; max-height: 100vh; overflow-y: auto;"
    .friends-list.p-3
      p.friends-list-header.text-uppercase.fw-bold.mb-3 FRIENDS
      - @users.each do |user|
        = render 'shared/friend_link', user: user

  / Main Area
  .main-area.p-4
    .top-bar.d-flex.justify-content-between.align-items-center.mb-4
      h1.top-bar-title.mb-0 Your Profile
      = link_to 'Edit Profile', edit_profile_path, class: "btn btn-primary"

    .card.shadow-sm.p-4
      p
        strong Name:
        |  #{@user.name}
      p
        strong Email:
        |  #{@user.email}
      p
        strong Mobile Number:
        |  #{@user.mobile_number}
