.dashboard-wrapper.d-flex
  aside.side-bar-area.bg-light.border-end style="width: 250px; max-height: 100vh; overflow-y: auto;"
    .friends-list.p-3
      p.friends-list-header.text-uppercase.fw-bold.mb-3 FRIENDS
      - @users.each do |user|
        = render 'shared/friend_link', user: user

  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal" Add an expense
        button.btn.btn-secondary type="button" data-bs-toggle="modal" data-bs-target="#settleUpModal" Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = number_to_currency @total_balance
        .balance-block
          p you owe
          p = number_to_currency @you_owe
        .balance-block
          p you are owed
          p = number_to_currency @you_are_owed

      .dashboard-detail
        .detail-block
          h2.detail-title You owe
          - @friends_you_owe.each do |user_id, amount|
            - user = User.find(user_id)
            = render 'shared/friend_balance_block', user: user, amount: amount, type: :owe

        .detail-block
          h2.detail-title You are owed
          - @friends_who_owe_you.each do |user_id, amount|
            - user = User.find(user_id)
            = render 'shared/friend_balance_block', user: user, amount: amount, type: :owed

= render 'shared/expense_modal'

/ Hidden form for Settle Up action
= form_with url: settle_up_expenses_path, method: :post, local: true, id: "settle-up-form" do
  = render 'shared/settle_up_modal'
