.dashboard-wrapper
  .main-area
    .top-bar.mb-4
      h1.top-bar-title My Expenses

    - if @expenses.any?
      - grouped_expenses = @expenses.group_by { |e| e.date.strftime('%B %Y') }

      - grouped_expenses.each do |month_year, expenses_in_month|
        h4.text-primary.mt-4.mb-3 = month_year

        - expenses_in_month.each do |expense|
          - you_paid = expense.paid_by_id == current_user.id
          - your_split = expense.expense_splits.find_by(user_id: current_user.id)

          .expense-row.position-relative.d-flex.justify-content-between.align-items-center.border.p-3.mb-2.rounded.shadow-sm.flex-wrap.expense-hover

            .expense-info
              h6.mb-1 = expense.description
              small.text-muted = "Paid by #{expense.paid_by.name} on #{expense.date.strftime('%d %b')}"

            .expense-amounts.d-flex.flex-column.text-end.ms-auto
              - if you_paid
                p.text-success.mb-1.fw-semibold You paid: #{number_to_currency(expense.amount)}
                - expense.expense_splits.where.not(user_id: current_user.id).each do |split|
                  p.text-info.small.mb-0 You lent #{User.find(split.user_id).name}: #{number_to_currency(split.amount)}
              - else
                p.text-danger.fw-semibold.mb-0 You borrowed: #{number_to_currency(your_split&.amount || 0)}

            / Delete Button (only show if user created it)
            - if expense.paid_by_id == current_user.id
              = button_to "❌", expense_path(expense), method: :delete, data: { confirm: "Are you sure you want to delete this expense? This will completely remove this expense for ALL people involved, not just you" }, class: "btn btn-sm btn-outline-danger"

    - else
      p.mt-4.text-muted You haven’t added or shared any expenses yet.
