header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top style="background-color: #01b1a5;"
    .container-fluid
      = link_to "Splitwise", root_path, class: "navbar-brand fw-bold text-white"

      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          - is_expenses = current_page?(expenses_path)
          li.nav-item
            = link_to expenses_path, class: "nav-link #{'active fw-semibold text-white' if is_expenses}" do
              i.fas.fa-receipt.me-1
              | My Expenses

          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.text-white role="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.fas.fa-user-circle.me-1
              | Account
            ul.dropdown-menu.dropdown-menu-end.dropdown-menu-light.shadow
              li
                = link_to profile_path, class: "dropdown-item" do
                  i.fas.fa-user.me-2
                  | Your Account
              li
                = link_to destroy_user_session_path, method: :delete, class: "dropdown-item text-danger" do
                  i.fas.fa-sign-out-alt.me-2
                  | Logout
