header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top style="background-color: #01b1a5;"
    .container-fluid
      = link_to "Splitwise", root_path, class: "navbar-brand"

      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          li.nav-item
            = link_to "My Expenses", expenses_path, class: "nav-link"

          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Account
            ul.dropdown-menu.dropdown-menu-dark.dropdown-menu-end aria-labelledby="navbarDropdown"
              li
                = link_to "Your Account", profile_path, class: "dropdown-item"
              li
                = link_to "Logout", destroy_user_session_path, method: :delete, class: "dropdown-item"
