doctype html
html
  head
    title
      | Splitwise App by Mohit
    = render 'layouts/header_layout'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"

  - if ['sessions' , 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        = yield
  - else
    body.d-flex.flex-column.h-100
      = render 'layouts/top_nav_bar'
      main.flex-shrink-0
        .container

          / ✅ Flash messages go here
          - if flash[:notice]
            .alert.alert-success.mt-2= flash[:notice]
          - if flash[:alert]
            .alert.alert-danger.mt-2= flash[:alert]

          = yield

= render 'layouts/jgrowl_notifications'
